# BenchSuite

./: .gitignore  Android.mk  Application.mk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_app.yml  build_app_debug.yml  build_app_release.yml  build_libs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/looper/benchsuite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/iamlooper/benchsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looper/benchsuite/: MyApp.kt
app/src/main/java/com/looper/benchsuite/activity/: MainActivity.kt
app/src/main/java/com/looper/benchsuite/ui/component/: BenchmarkPreferenceComponent.kt
app/src/main/java/com/looper/benchsuite/ui/dialog/: AboutDialog.kt
app/src/main/java/com/looper/benchsuite/ui/screen/: MainScreen.kt  RunScreen.kt
app/src/main/java/com/looper/benchsuite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/looper/benchsuite/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/: App.kt  MainActivity.kt
app/src/main/java/io/github/iamlooper/benchsuite/data/local/: AppDatabase.kt  Daos.kt  Entities.kt  SettingsDataStore.kt
app/src/main/java/io/github/iamlooper/benchsuite/data/model/: BenchmarkResult.kt  Category.kt  CategoryScore.kt  DeviceInfo.kt  LeaderboardEntry.kt  MetricUnit.kt  RunResult.kt  StabilityRating.kt
app/src/main/java/io/github/iamlooper/benchsuite/data/remote/: SupabaseApi.kt
app/src/main/java/io/github/iamlooper/benchsuite/data/repository/: DeviceRepository.kt  LeaderboardRepository.kt  RunRepository.kt
app/src/main/java/io/github/iamlooper/benchsuite/di/: AppModule.kt
app/src/main/java/io/github/iamlooper/benchsuite/engine/: BenchmarkBridge.kt  BenchmarkEngine.kt  BridgeCallback.kt  EngineState.kt  NativeBridge.kt  Records.kt  RingBufferReader.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/components/: AppChrome.kt  BenchmarkCard.kt  ScoreDisplay.kt  SparklineChart.kt  StabilityBadge.kt  UploadSheet.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/navigation/: NavGraph.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/about/: AboutScreen.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/leaderboard/: LeaderboardCategoryDetailScreen.kt  LeaderboardCategoryDetailViewModel.kt  LeaderboardRunDetailScreen.kt  LeaderboardRunDetailViewModel.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/results/: CategoryDetailScreen.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/runner/: RunnerScreen.kt  RunnerViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/io/github/iamlooper/benchsuite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: bench_commands.proto  bridge.proto  config.proto  results.proto
app/src/main/res/drawable/: account_box_24px.xml  arrow_back_24px.xml  arrow_downward_24px.xml  arrow_upward_24px.xml  check_24px.xml  chevron_right_24px.xml  close_24px.xml  colors_24px.xml  contrast_24px.xml  info_24px.xml  list_24px.xml  palette_24px.xml  person_24px.xml  play_arrow_24px.xml  settings_24px.xml  unfold_more_24px.xml  upload_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/main/rust/: Cargo.toml  build.rs
app/src/main/rust/src/: bridge.rs  engine.rs  lib.rs  ring_buffer.rs  scoring.rs
app/src/main/rust/src/benchmarks/: cpu.rs  io.rs  ipc.rs  memory.rs  mod.rs  network.rs  scheduler.rs  timer.rs
app/src/test/java/com/looper/benchsuite/: ExampleUnitTest.kt
app/src/test/java/io/github/iamlooper/benchsuite/: ExampleUnitTest.kt
docs/spec/: README.md  architecture.md  backend-leaderboard.md  benchmark-suite.md  jni-bridge.md  overview.md  platform-constraints.md  scoring-system.md  ui-ux.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: callbench.c  hackbench.c  pipebench.c
supabase/: config.toml  seed.sql
supabase/functions/upload-run/: deno.json  index.ts
supabase/migrations/: 20260424000200_schemas.sql  20260424000300_types.sql  20260424000400_tables.sql  20260424000500_functions.sql  20260424000600_rls.sql  20260424000700_storage.sql
